{
  "name": "server1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "i": "^0.3.7",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.6",
    "npm": "^8.13.2",
    "path": "^0.12.7",
    "pm2": "^5.2.0",
    "sib-api-v3-sdk": "^8.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshyadav9/testrepobackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshyadav9/testrepobackend/issues"
  },
  "homepage": "https://github.com/harshyadav9/testrepobackend#readme"
}
